DATASOURCE_USERNAME=heartcare_db_user
DATASOURCE_PASSWORD=AxVwb8E5UEm2I93eSs0UYsviYC1cXxk8
DATASOURCE_URL=jdbc:postgresql://dpg-cov0f2o21fec73bvtuo0-a.oregon-postgres.render.com:5432/heartcare_db
MAIL_USERNAME=heartcaresoftwares@gmail.com
MAIL_PASSWORD=txxbpcrxyhetyzga
API_SECURITY_TOKEN_SECRET=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
