spring.datasource.username=heartcare_db_user
spring.datasource.password=AxVwb8E5UEm2I93eSs0UYsviYC1cXxk8
spring.datasource.url=jdbc:postgresql://dpg-cov0f2o21fec73bvtuo0-a.oregon-postgres.render.com:5432/heartcare_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key-from-video